meta {
  name: Create Cert Asset
  type: http
  seq: 5
}

post {
  url: {{txBaseUrl}}/v4beta/assets
  body: json
  auth: inherit
}

body:json {
  {
    "@context": [
      "https://w3id.org/edc/connector/management/v2"
    ],
    "@type": "Asset",
    "@id": "{{ASSET_ID}}",
    "dataAddress": {
      "@type": "DataAddress",
      "type": "HttpData",
      "baseUrl": "https://mycorp.org/api"
    },
    "properties": {
      "description": "This asset requires the Membership credential to access"
    }
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
