meta {
  name: Create Policy
  type: http
  seq: 6
}

post {
  url: {{txBaseUrl}}/v4beta/policydefinitions
  body: json
  auth: inherit
}

body:json {
  {
    "@context": [
      "https://w3id.org/edc/connector/management/v2",
      "https://w3id.org/catenax/2025/9/policy/context.jsonld"
    ],
    "@type": "PolicyDefinition",
    "@id": "{{POLICY_DEF_ID}}",
    "policy": {
      "@type": "Set",
      "permission": [
        {
          "action": "access",
          "constraint" : [
            {
              "leftOperand": "Membership",
              "operator": "eq",
              "rightOperand": "active"
            }
          ]
        }
      ]
    }
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
