meta {
  name: Refresh Token
  type: http
  seq: 6
}

post {
  url: {{txBaseUrl}}/v3/edrs/{{TRANSFER_ID}}/refresh
  body: json
  auth: inherit
}

script:post-response {
  try {
      const json = res.getBody();
      const accessToken = json['token'];
    
      if (accessToken && typeof accessToken === 'string') {
          bru.setVar('ACCESS_TOKEN', accessToken);
      } else {
          console.warn('Access Token not found');
      }
  
  } catch (e) {
      console.error('Failed to parse response or set Access Token:', e);
      test('Response is valid JSON', function () {
          throw e;
      });
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
